FMacroWPF/MainWindow.xaml

<Window x:Class="FMacroWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMacroWPF"
        mc:Ignorable="d"
        Title="FMacro" Width="600" MinWidth="600" Height="400" MinHeight="400">
    <Grid>
        <Button Content="Capture" HorizontalAlignment="Left" Margin="50,320,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Run" HorizontalAlignment="Left" Margin="360,320,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="472,320,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="x : " HorizontalAlignment="Left" Margin="50,72,0,0" VerticalAlignment="Top"/>
        <Label Content="y : " HorizontalAlignment="Left" Margin="50,122,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="85,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="85,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <Border Name="brdImage1" BorderThickness="2" BorderBrush="#FF000000" VerticalAlignment="Top" HorizontalAlignment="Left" 
                Margin="200,70,0,0" Height="170" Width="170">
            <Image Name="image1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"/>
        </Border>
        <Border Name="brdImage2" BorderThickness="2" BorderBrush="#FF000000" VerticalAlignment="Top" HorizontalAlignment="Left" 
                Margin="400,70,0,0" Height="170" Width="170">
            <Image Name="image2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"/>
        </Border>
    </Grid>
</Window>
